<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Swiper Cards Carousel</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />
    <!-- Link Swiper's CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />

    <!-- Demo styles -->
    <style>
      html,
      body {
        position: relative;
        height: 100%;
      }

      body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0;
      }

      .swiper {
        width: 80vw;
        height: 55vh;
        margin: auto;
      }

      .swiper-wrapper{
        display: flex;
        justify-content: space-between;
      }

      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 90%;
      }

      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .swiper-pagination{
        bottom: 0 I !important;
      }

      
    </style>
  </head>

  <body>
    <!-- Swiper -->
    <div class="swiper mySwiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <img src="img/mountains.jpeg" alt="" />
        </div>
        <div class="swiper-slide">
          <img src="img/hot-air-baloon.jpeg" alt="" />
        </div>
        <div class="swiper-slide">
          <img src="img/tea-cropping.jpeg" alt="" />
        </div>
        <div class="swiper-slide">
          <img src="img/flower1.jpg" alt="" />
        </div>
        <div class="swiper-slide">
          <img src="img/flower2.jpg" alt="" />
        </div>
        <div class="swiper-slide">
          <img src="img/flower3.jpg" alt="" />
        </div>
        <div class="swiper-slide">
          <img src="img/mountains.jpeg" alt="" />
        </div>
        <div class="swiper-slide">
          <img src="img/hot-air-baloon.jpeg" alt="" />
        </div>
        <div class="swiper-slide">
          <img src="img/tea-cropping.jpeg" alt="" />
        </div>
        <div class="swiper-slide">
          <img src="img/flower1.jpg" alt="" />
        </div>
        <div class="swiper-slide">
          <img src="img/flower2.jpg" alt="" />
        </div>
        <div class="swiper-slide">
          <img src="img/flower3.jpg" alt="" />
        </div>
        <div class="swiper-slide">
          <img src="img/mountains.jpeg" alt="" />
        </div>
        <div class="swiper-slide">
          <img src="img/hot-air-baloon.jpeg" alt="" />
        </div>
        <div class="swiper-slide">
          <img src="img/tea-cropping.jpeg" alt="" />
        </div>
        <div class="swiper-slide">
          <img src="img/flower1.jpg" alt="" />
        </div>
        <div class="swiper-slide">
          <img src="img/flower2.jpg" alt="" />
        </div>
        <div class="swiper-slide">
          <img src="img/flower3.jpg" alt="" />
        </div>
      </div>
      <div class="swiper-scrollbar"></div>
      <div class="swiper-pagination"></div>
      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
    </div>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".mySwiper", {
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
        spaceBetween: 30,
        pagination: {
            el: ".swiper-pagination",
            clickable: true,
        },
        breakpoints: {
            0:{
                slidesPerView: 1,
            },
            620: {
                slidesPerView: 2,
            },
            1199: {
                slidesPerView: 4,
            }
        }, 
        scrollbar: {
        el: ".swiper-scrollbar",
      },
      });
    </script>
  </body>
</html>
